server {
  listen 5173;
  server_name localhost;

  # Root and index files
  root /usr/share/nginx/html;
  index index.html;

  # Serve static files directly
  location / {
    try_files $uri /index.html;
  }

  # Health check endpoint
  location /health {
    return 200 'OK';
  }
} 